{
  "name": "@n3ary/gtfs-adapter-cluj-napoca",
  "version": "0.3.28",
  "type": "module",
  "description": "Cluj-Napoca (CTP) GTFS adapter -- per-feed knowledge for the n3ary family. Reconciles Transitous seed + Tranzy.ai + CTP CSV into a clean GTFS zip, registers RT quirks with the generic gtfs-rt proxy. See https://github.com/n3ary/gtfs-adapters.",
  "license": "PolyForm-Noncommercial-1.0.0",
  "main": "./dist/ingest/index.js",
  "exports": {
    "./ingest": {
      "types": "./dist/ingest/index.d.ts",
      "import": "./dist/ingest/index.js"
    },
    "./static": {
      "types": "./dist/static/index.d.ts",
      "import": "./dist/static/index.js"
    },
    "./rt": {
      "types": "./dist/rt/index.d.ts",
      "import": "./dist/rt/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "smoke:trip-ids": "tsx src/verify-trip-id-format.ts",
    "test": "vitest --run",
    "test:watch": "vitest",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.5.2",
  "publishConfig": {
    "@n3ary:registry": "https://npm.pkg.github.com",
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@n3ary/gtfs-spec": "^0.7.0",
    "archiver": "^8.0.0",
    "csv-stringify": "^6.8.1",
    "gtfs-realtime-bindings": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "eslint": "^10.6.0",
    "protobufjs": "^7.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "4.1.9"
  },
  "keywords": [
    "gtfs",
    "transit",
    "cluj-napoca",
    "ctp",
    "transitous",
    "tranzy",
    "reconciliation"
  ],
  "_n3ary_release_bot_skip": {
    "reason": "merge-changed-version",
    "previous_version": "0.3.26",
    "current_version": "0.3.27",
    "merge_sha": "c7911bc44f221510611562f27238b7001ae3345e",
    "at": "2026-07-13T05:32:32.337Z"
  }
}
