{
  "name": "gtfs-adapters",
  "version": "26.7.13-15",
  "private": true,
  "description": "Monorepo of per-feed GTFS adapters for the n3ary family. Each adapter under adapters/<feed>/ is published independently to GitHub Packages and consumed by n3ary/gtfs (the generic spec + converter repo). See ./README.md.",
  "license": "PolyForm-Noncommercial-1.0.0",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=24"
  },
  "_n3ary_release_bot_skip": {
    "reason": "merge-changed-version",
    "previous_version": "26.7.13-13",
    "current_version": "26.7.13-14",
    "merge_sha": "097c9a807255eac243fa657d3a35f6a94e557d16",
    "at": "2026-07-13T05:29:42.114Z"
  }
}
